###############################################################################
###############################################################################
###############################################################################
local           all             all                             peer map=mapper
host            all             all             all             md5
